{
    "name": "schooltwist/cfd-library",
    "description": "A bunch of starter types for use with CFD",
    "license": "MIT",
    "authors": [
        {
            "name": "JJBigThoughts",
            "email": "jj.php@rohrer.org"
        }
    ],
    "require": {
        "php": "^7.4",
        "schooltwist/cfd-core": "^1.3",
        "schooltwist/validations": "0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    },
    "autoload": {
        "psr-4": {"SchoolTwist\\Cfd\\": "src"}
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://bitbucket.org/schooltwist/cfd-core.git"
        },
         {
            "type": "vcs",
            "url": "https://bitbucket.org/schooltwist/validations.git"
        }
    ]
}
